<html>

<head>
  <title>Seiko Resources Sdn Bhd</title>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link href="index_grid.css" rel="stylesheet" type="text/css" />
  <script src="index.js" type="text/javascript"></script>

  <!-- bootstrap --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

</head>


<body>
	<header>
		<div class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand">Seiko Resources</a>
				</div>
				<div class="collpase navbar-collapse" id="example">
					<ul class="nav navbar-nav">
						<li role="presentation" class="active"><a href="#productbg">Products</a></li>
						<li role="presentation"><a href="#servicebg">Service</a></li>
						<li role="presentation"><a href="#contactbg">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

  <div class="container"> 
      <div id="productbg">
        </div>
        <div id="product">
          <p>Product Included</p>
        </div>

        <div id="servicebg">
        </div>
        <div id="service">
          <p>Service Included</p>
        </div>

        <div id="contactbg">
        </div>
        <div id="contact">
          <p>Inquiry please email <a href="mailto:kcchua@seiko.com">kcchua@seiko.com</a></p>
        </div>
  </div>
  

  <footer>   
  	<p>Copyright(C)2019- Seiko Resources Sdn Bhd. All Rights Reserved</p>
  </footer>

</body>

</html>
